<!DOCTYPE html>
<html>
    
    <head>
        <title>codebreaker</title>
        <link type="text/css" rel="stylesheet"
        href="css/first.css"/>
    </head>

    <body>
        <p><img src="images/logo.jpg"
            alt="logo"/></p>
        <p>Welkom op codebreaker.</p>
        <p>Deze site is vooral bedoeld voor beginende progammeurs.</p>
        <p>Dus voor ervaren progammeurs zal deze site niet heel nuttig zijn.</p>
        <p>hieronder de progammeertalen op deze site</p>
        <ul>
            <li>Scratch</li>
            <li>Python</li>
            <li>JavaScript</li>
        </ul>
        <p>Klik op een van de links om te beginnen</p>
        <ul>
            <li><a href="scratch.html">scratch</a></li>
        </ul>
    </body>
</html>